@import "fonts.css";
/*BASIC CONF*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Work Sans",sans-serif;
}
a{
  color:inherit;
  text-decoration: none;
}
button{
  border: none;
  background: none;
}
/*UNIQUE CONF*/
.d-flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}
.align-center{
  align-items: center;
}
.h-100{
  height: 100%;
}
.container{
  max-width: 1120px;
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;

}
.price_btn{
  width: 161px;
  height: 44px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #1D253C;
  border: 1px solid rgba(29, 37, 60, 0.2);
  border-radius: 4px;
}
.section_suptitle{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #F46752;
}
.section_title{
  font-weight: 500;
  font-size: 45px;
  line-height: 52px;
  color: #1D253C;
}
.section_desc{
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #5A6482;
}
.orange_btn{
  width: 220px;
  height: 61px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #F46752;
  border: 1px solid rgba(29, 37, 60, 0.2);
  border-radius: 4px;
}
.grid{
  display: grid;
  &_col-6{
    grid-template-columns: 1fr 1fr;
  }
  &_col-4{
    grid-template-columns: 1fr 1fr 1fr;
  }
  &_col-3{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*UNIQUE CONF*/
/*BASIC CONF*/
/* SECTION HEADER*/
.header{
  height: 105px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  & .container{
    max-width: 1340px;
  }
  &_log-in {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #1D253C;
    margin-right: 39px;
  }
  &_link{
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-left: 35px;
    transition: .15s;
    &:before{
      content:"" ;
      position: absolute;
      bottom: -2.5px;
      left: 0;
      height: 1px;
      width: 0;
      background: #007188;
      transition: .5s;
    }
    &k:hover{
      color: #007188;
    }
    &:hover:before{
      width: 100%;
    }
  }
}
/* SECTION HEADER*/
/* SECTION HERO*/
.hero{
  height: 100vh;
  background: url("../images/hero.png")no-repeat right;
  background-position-y: 17px;
  & .container{
    max-width: 1270px;
  }
  &_content{
    padding-top: 27px;
  }
  &_title{
    width: 463px;
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    text-transform: capitalize;
    color: #1D253C;
  }
  &_suptitle{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #F46752;
  }
  &_desc{
    width: 411px;
    margin: 26px 0 40px;
  }
}
/* SECTION HERO*/
/*SECTION FUTURE*/
.future{
  background:#F9F5F2;
  padding: 85px 0;
  &_img{
    width: 500px;
    height: 436px;
  }
  &_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/*SECTION FUTURE*/